function restore_file(){
        var bar = $('.progress-bar');
        var form = $('#restore_form')[0];
        var file = $("file").files[0];
        formData.append("file", file);
        $.ajax({
            xhr: function() {
                var xhr = new window.XMLHttpRequest();
                xhr.upload.addEventListener("progress", function(evt) {
                    if (evt.lengthComputable) {
                        var percentComplete = ((evt.loaded / evt.total) * 100);
                        $(".progress-bar").width(percentComplete + '%');
                        $(".progress-bar").html(percentComplete+'%');
                    }
                }, false);
                return xhr;
            },
            type: 'POST',
            url: '<?=base_url()?>home/restore_progress',
            data: new FormData(form),
            contentType: false,
            cache: false,
            processData:false,
            beforeSend: function(){
                $(".progress-bar").width('0%');
                //$('#uploadStatus').html('<img src="images/loading.gif"/>');
            },
            error:function(){
                //$('#uploadStatus').html('<p style="color:#EA4335;">File upload failed, please try again.</p>');
            },
            success: function(resp){
                if(resp == 'ok'){
                    //$('#uploadForm')[0].reset();
                    //$('#uploadStatus').html('<p style="color:#28A74B;">File has uploaded successfully!</p>');
                }else if(resp == 'err'){
                    //$('#uploadStatus').html('<p style="color:#EA4335;">Please select a valid file to upload.</p>');
                }
            }
        });
        //restore_form
        /*$('form').ajaxForm({
            beforeSend: function() {
                status.empty();
                var percentVal = '0%';
                bar.width(percentVal);
            },
            uploadProgress: function(event, position, total, percentComplete) {
                var percentVal = percentComplete + '%';
                bar.width(percentVal);
            },
            complete: function(xhr) {
                alert(xhr.responseText);
            }
        });*/
    }
<div class="progress">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                                    </div>
                                    <div id="uploadStatus"></div>
                                    <div class="text-center mt-4">
                                        <button type="submit" class="btn btn-primary waves-effect waves-light">Send
                                            Files</button>
                                    </div>
/*$(document).ready(function(){
        $("#restore_form").submit(function(e){
            e.preventDefault();
            alert("demo");
        });
        Dropzone.options.dropzoneFrom = {
        autoProcessQueue: false,
        acceptedFiles:".png,.jpg,.gif,.bmp,.jpeg",
        init: function(){
        var submitButton = document.querySelector('#submit-all');
        myDropzone = this;
        myDropzone.on("sending", function (file, xhr, formData) {
            // Disable the submit button
            $(":submit").prop("disabled", true);
        });
        myDropzone.on("queuecomplete", function ( ) {
            // Re-enable the submit button
            $(":submit").prop("disabled", false);
        });
        },
        };
    });*/
    $(function(){
        

        
        //$("#restore_form").on('change' , function(){ alert("demo") });
        /*$("#restore_form").submit(function(e){
            //e.preventDefault();
            alert("demo");
        })*/
    });
https://makitweb.com/upload-all-files-on-button-click-dropzone-and-php/
https://www.bezkoder.com/angular-node-express-mysql/
https://laratutorials.com/angular-12-node-js-express-mysql-crud-example/
https://morioh.com/p/33d0377536a6
https://www.bezkoder.com/react-node-express-mysql/
https://mfikri.com/en/blog/node-express-react-mysql
https://morioh.com/p/9e367d99e7e4


<div class="mb-3">
                                            <button type="submit" class="btn btn-primary w-md">Submit</button>
                                        </div>
<div class="table-responsive">
available_add_access
available_edit_access
available_delete_access
available_view_access

<div class="form-check">
                                                        <input type="checkbox" class="form-check-input" id="formrow-customCheck">
                                                        <label class="form-check-label" for="formrow-customCheck">Check me out</label>
                                                    </div>


https://www.educative.io/edpresso/how-to-change-a-git-commit-message-after-a-push
https://www.optoonsindia.com/2021/01/beyblade-season-1-in-hindi-episodes.html